#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00546213886287705;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	14522.3013203177;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	334976413.652045;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	9222913439869.82;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	-240.930452950165;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	1373.27011160605;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	1.09363999535642e-05;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	1.1e-05;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	308.168000436854;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	283.345521518823;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	640;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	480;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 11.0 --  Wed Oct 29 15:24:08 2014
#
