#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0210296295314708;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	-10484.1287890507;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	4819695101.59493;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	-385671085357947;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	-2330.62283490715;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	-2079.22705369914;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	3.48247835761911e-06;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	1.1e-05;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	448.137142516985;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	246.366179060467;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	640;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	480;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 11.0 --  Wed Oct 29 14:47:46 2014
#
